<!doctype html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title> table grid</title>
        <style>
            .someStyle{
                border: 1px solid red;
                width:900px;
                height: 500px;
                overflow: auto;
            }
            .tmjrock_grid{
                border:2px solid black ;
                border-collapse: separate;
                border-spacing:5px;
            }
            .tmjrock_grid th
            {
                border: 2px groove red;
            }
            .tmjrock_grid td
            {
                border: 2px groove green;
                text-align: right;
                width:50px;
            }
            .tmjrock_grid td+td
            {
                width:100px;
                text-align: left;
            }
            .tmjrock_grid td+td+td
            {
                width:200px;
            }
        </style>

    </head>
    <body>
        <div  class="someStyle">
            <table class="tmjrock_grid">
                <thead> 
                    <tr>
                        <th>S.no</th> <th>Name</th> <th>City</th>
                    </tr>
                </thead>    
                <tbody>
                    <tr> 
                        <td>1. </td> <td> Sarthak sharma</td> <td> Manawar</td>
                    </tr>
                    <tr> 
                        <td>1. </td> <td> Sarthak sharma</td> <td> Manawar</td>
                    </tr>
                    <tr> 
                        <td>1. </td> <td> Sarthak sharma</td> <td> Manawar</td>
                    </tr>
                    <tr> 
                        <td>1. </td> <td> Sarthak sharma</td> <td> Manawar</td>
                    </tr>
                    <tr> 
                        <td>1. </td> <td> Sarthak sharma</td> <td> Manawar</td>
                    </tr>
                    <tr> 
                        <td>1. </td> <td> Sarthak sharma</td> <td> Manawar</td>
                    </tr>
                    <tr> 
                        <td>1. </td> <td> Sarthak sharma</td> <td> Manawar</td>
                    </tr>
                    <tr> 
                        <td>1. </td> <td> Sarthak sharma</td> <td> Manawar</td>
                    </tr>
                    <tr> 
                        <td>1. </td> <td> Sarthak sharma</td> <td> Manawar</td>
                    </tr>
                    <tr> 
                        <td>1. </td> <td> Sarthak sharma</td> <td> Manawar</td>
                    </tr>
                    <tr> 
                        <td>1. </td> <td> Sarthak sharma</td> <td> Manawar</td>
                    </tr>
                    <tr> 
                        <td>1. </td> <td> Sarthak sharma</td> <td> Manawar</td>
                    </tr>
                    <tr> 
                        <td>1. </td> <td> Sarthak sharma</td> <td> Manawar</td>
                    </tr>
                    <tr> 
                        <td>1. </td> <td> Sarthak sharma</td> <td> Manawar</td>
                    </tr>
                    <tr> 
                        <td>1. </td> <td> Sarthak sharma</td> <td> Manawar</td>
                    </tr>
                    <tr> 
                        <td>1. </td> <td> Sarthak sharma</td> <td> Manawar</td>
                    </tr>
                    <tr> 
                        <td>1. </td> <td> Sarthak sharma</td> <td> Manawar</td>
                    </tr>
                    <tr> 
                        <td>1. </td> <td> Sarthak sharma</td> <td> Manawar</td>
                    </tr>
                    <tr> 
                        <td>1. </td> <td> Sarthak sharma</td> <td> Manawar</td>
                    </tr>
                    <tr> 
                        <td>1. </td> <td> Sarthak sharma</td> <td> Manawar</td>
                    </tr>
                    <tr> 
                        <td>1. </td> <td> Sarthak sharma</td> <td> Manawar</td>
                    </tr>
                    <tr> 
                        <td>1. </td> <td> Sarthak sharma</td> <td> Manawar</td>
                    </tr>
                    <tr> 
                        <td>1. </td> <td> Sarthak sharma</td> <td> Manawar</td>
                    </tr>
                    <tr> 
                        <td>1. </td> <td> Sarthak sharma</td> <td> Manawar</td>
                    </tr>
                    <tr> 
                        <td>1000. </td> <td>some name</td> <td>some city</td>
                    </tr>
                </tbody>
                

            </table>
        </div>

    </body>



</html>
    