<!doctype html >
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>table_grid eg13_80_mine</title>

    <style> 
        .tmjrock_tablegrid_header_division{
        overflow-x:hidden ;
        overflow-y: hidden ;
    }

    .tmjrock_tablegrid_head{
        margin: 4px;
        margin-bottom:0px;
        
        border-bottom:0px;
        border-spacing: 0px;
        border-collapse: collapse;
        background: bisque;
    }
    .tmjrock_tablegrid_head td{
        border:1px groove blue;
        border-bottom: 0px;
        width: 50px;
        text-align: right;
        
    }
    .tmjrock_tablegrid_head td+td{
        width: 100px;
        text-align: right;
    }
    .tmjrock_tablegrid_head td+td+td{
        width: 150px;
        text-align: left;
    }


    .tmjrock_tablegrid_body_division{
        overflow-x: auto;
        overflow-y: auto ;
        width:650px;
        height: 400px;
        

    }

    .tmjrock_tablegrid_body{
        margin: 4px;
        margin-top:0px;

        border-spacing: 0px;
        border-collapse: collapse;
        
    }

    .tmjrock_tablegrid_body td{
        border: 1px groove red;
        width: 50px;
        text-align: right;
    }

    .tmjrock_tablegrid_body td+td{
        width: 100px;
        text-align: right;
        
    }
    .tmjrock_tablegrid_body td+td+td{
        width: 150px;
        text-align: left;
    }

    </style>
    
</head>

<script>

class Student
{
    constructor(rollNumber,name,nameOfMother,nameOfFather){
        this.rollNumber=rollNumber;
        this.name=name;
        this.nameOfMother=nameOfMother;
        this.nameOfFather=nameOfFather;
    }
}

class Grid
{

    constructor(dataTableId,students,pageSize){
        this.dataTableId=dataTableId;
        this.students=students;
        this.pageSize=pageSize;
        this.pageNumber=2;
        this.update();
    }
    showPage(pageNumber){
        this.pageNumber=pageNumber;
        alert('show page '+pageNumber);
        this.update();
    }
    update(){
        alert('update got called');

        var tableElement=document.getElementById(this.dataTableId);
        var indexTable=document.getElementById('indexTable');
        //removing old data from table
        var childrens=tableElement.children;
        for(let i=0; i<childrens.length; )
        {
            childrens[i].remove();
        }

        //removing page index table if exists
        if(indexTable!=null) indexTable.remove();


        var tr;
        var td;
        
        //adding data as per page number from students
        var student;

        var startIndex=(this.pageNumber-1)*this.pageSize;
        var endIndex=startIndex+this.pageSize;
        if(endIndex>this.students.length) endIndex=this.students.length;
        for(let i=startIndex; i<endIndex; ++i){

            student=this.students[i];
            tr=document.createElement('tr');
    
            td=document.createElement('td');
            td.innerHTML=i+1;
            tr.appendChild(td);

            td=document.createElement('td');
            td.innerHTML=student.rollNumber;
            tr.appendChild(td);

            td=document.createElement('td');
            td.innerHTML=student.name;
            tr.appendChild(td);

            td=document.createElement('td');
            td.innerHTML=student.nameOfMother;
            tr.appendChild(td);

            td=document.createElement('td');
            td.innerHTML=student.nameOfFather;
            tr.appendChild(td);
            
            tableElement.appendChild(tr);
        }


        //now creating index panel

        indexTable=document.createElement('table');
        indexTable.id='indexTable';
        tableElement.parentElement.appendChild(indexTable);

        var currPageNumberElement=document.createElement('b');
        currPageNumberElement.textContent=this.pageNumber;


        var anchorTagElement;
        tr=document.createElement('tr');

        if(1<this.pageNumber-5)  // condition to create start page navigation
        {
            td=document.createElement('td');
            anchorTagElement=document.createElement('a');
            anchorTagElement.href='javascript:model.grid.showPage('+1+')';
            anchorTagElement.innerText='Start Page';
            td.appendChild(anchorTagElement);
            tr.appendChild(td);
        }

        var lastAppendElement=null;
        var x=5;
        for(let i=this.pageNumber-1; x>0 && i>0; --i,--x) // Creating links for the pages to the left of the current page
        {

            td=document.createElement('td');
            anchorTagElement=document.createElement('a');
            anchorTagElement.href='javascript:model.grid.showPage('+i+')';
            anchorTagElement.innerText=i;
            td.appendChild(anchorTagElement);
            if(lastAppendElement!=null){
                tr.insertBefore(td, lastAppendElement.parentNode);
            }
            else{
                tr.appendChild(td);
            }
            lastAppendElement=anchorTagElement;

            
        }



        td=document.createElement('td');
        td.appendChild(currPageNumberElement);
        tr.appendChild(td);


        var endPageNumber=(this.students.length % this.pageSize == 0) ? (this.students.length / this.pageSize) : (this.students.length / this.pageSize+1);
        endPageNumber=parseInt(endPageNumber);
        alert("endPageNumer"+endPageNumber);
        x=5;
        for(let i=this.pageNumber+1; x>0 && i<=endPageNumber; ++i , --x) // Creating links for the pages to the right of the current page
        {
            td=document.createElement('td');
            anchorTagElement=document.createElement('a');
            anchorTagElement.href='javascript:model.grid.showPage('+i+')';
            anchorTagElement.innerText=i;
            td.appendChild(anchorTagElement);
            tr.appendChild(td);


        }

        if(endPageNumber>this.pageNumber+5) //condition to create end page navigation link
        {
            td=document.createElement('td');
            anchorTagElement=document.createElement('a');
            anchorTagElement.href='javascript:model.grid.showPage('+endPageNumber+')';
            anchorTagElement.innerText='End Page';
            td.appendChild(anchorTagElement);
            tr.appendChild(td);
        }

        indexTable.appendChild(tr);

        //indexTable.style.marginLeft = '50%';
        //indexTable.style.marginRight = '50%';
    }

}

var model={
    "grid":null
};

function loader()
{
    
    var students=new Array();
    for(let i=101; i<1000; ++i){
        students.push(new Student(i,i+'name',i+'mother',i+'father'));
    }
    alert("students length"+students.length/8);
    model.grid=new Grid('dataTable',students,10);

}

window.addEventListener('load',loader);



</script>


<!-- user specific style-->
<style>
    .somestyle{
        border: 1px solid black;
        width:700px;
        height:600px;
    }


</style>

<body>
    <div class="somestyle">
        <div class="tmjrock_tablegrid_header_division">
            <table class="tmjrock_tablegrid_head">
            <tr> 
                <td>S.no</td> <td>Roll number</td> <td>Name</td> <td>Mother</td> <td>Father</td>
            </tr>
            </table>
        </div>
        
        <div class="tmjrock_tablegrid_body_division"> 
            <table class="tmjrock_tablegrid_body" id="dataTable">
                <tr id="someRow"> 
                    <td>S.no</td> <td>Roll number</td> <td>Name</td> <td>Mother</td> <td>Father</td>
                </tr>
                <tr > 
                    <td>S.no</td> <td>Roll number</td> <td>Name</td> <td>Mother</td> <td>Father</td>
                </tr>
            </table>

        </div>
    </div>


</body>


</html>
