<!doctype html>
<html lang='en'>
<head>
    <meta charset="utf-8">
    <title> Modal</title>

    <style>
        .xyz{
            width:100%;
            height:100%;
            top:0;
            left:0;
            border: 1px solid red;
            background: grey;
            opacity: 65%;
            position:fixed;
        }

        .pqr{
            width: 400px;
            min-width: 400px;
            height: 300px;
            min-height: 300px;
            position:fixed;    
            background-color: blue;
            top:0;
            left:0;
            bottom:0;
            right: 0px;
            margin: auto;
            border: 2px solid white;
            overflow: auto;
        }
        .lmn{
            position: fixed; /* Position the element fixed */
            top: 120px; /* Adjust top position as needed */
            right: 480px; /* Adjust right position as needed */
            padding-right: 5px;
            padding-top: 5px;
            background-color: red;
        }
    </style>
</head>




<body>
    Cool things
    <br> <br> <br>
    <div class='xyz'> 
    </div>
    <div class='pqr'>
        <span class="lmn">X</span>
        cool <br>
        Im cool <br>
        We are cool <br>
        <br> <br>
        cool <br>
        Im cool <br>
        We are cool <br>
        <br> <br>
        cool <br>
        Im cool <br>
        We are cool <br>
        <br> <br>
        cool <br>
        Im cool <br>
        We are cool <br>
        <br> <br>
        cool <br>
        Im cool <br>
        We are cool <br>
        <br> <br>
        cool <br>
        Im cool <br>
        We are cool <br>
        <br> <br>
        cool <br>
        Im cool <br>
        We are cool <br>
        <br> <br>
        cool <br>
        Im cool <br>
        We are cool <br>
        <br> <br>
        cool <br>
        Im cool <br>
        We are cool <br>
        <br> <br>
        cool <br>
        Im cool <br>
        We are cool <br>
        <br> <br>
        

    </div>
    very cool
</body>

</html>