<!doctype html>
<html lang="en">
    <head> 
        <meta charset="utf-8">
        <title> Modal </title>
        <style>
            .modalMask{
                width:100%;
                height:100%;
                position: fixed;
                top:0;
                left:0;
                border: 2px solid red;
                background: gray;
                opacity:65%;
            }
            .modal{
                width:400px;
                min-width: 400px;
                height: 300px;
                min-height: 300px;
                position: fixed;
                top:0;
                bottom:0;
                right:0;
                left:0;
                margin:auto;
                background: blue;
                border: 4px solid white;
                overflow:auto;
            }
            .closeButton{
                top: 115px; /* Adjust top position as needed */
                right: 480px; /* Adjust right position as needed */
                padding-top: 5px;
                padding-bottom: 5px;
                padding-right:5px;
                padding-left:5px;
                position:fixed;
                background-color: red;
                cursor:pointer;
            }

        </style>
        <script>
            function Modal(cid){
                this.onClose=null;
                this.onOpen=null;
                var modalObject=this;

                var contentId=cid;
                var contentReference=document.getElementById(contentId);
                var contenetParentReference=contentReference.parentElement;
                var contentReferenceIndex=0;
                while(contentReferenceIndex<contenetParentReference.children.length)
                {
                    if(contenetParentReference.children[contentReferenceIndex]==contentReference){
                        break;
                    }
                    ++contentReferenceIndex;
                }
                contentReference.remove();


                var modalMaskDivison=document.createElement("div");
                modalMaskDivison.classList.add("modalMask");

                var modalDivision=document.createElement("div");
                modalDivision.classList.add("modal");

                var closeButtonSpan=document.createElement("span");
                closeButtonSpan.classList.add("closeButton");
                closeButtonSpan.appendChild(document.createTextNode("X"));
                modalDivision.appendChild(closeButtonSpan);
                modalDivision.appendChild(contentReference);

                closeButtonSpan.onclick=function(){
                    
                    if(contentReferenceIndex<contenetParentReference.children.length)
                    {
                        contenetParentReference.insertBefore(contentReference , contenetParentReference.children[contentReferenceIndex]);
                    }
                    else {
                        contenetParentReference.appendChild(contentReference);
                    }

                    modalMaskDivison.remove();
                    modalDivision.remove();
                    if(modalObject.onClose) modalObject.onClose();
                };

                this.show =function(){
                    document.body.appendChild(modalMaskDivison);
                    document.body.appendChild(modalDivision);
                    if(this.open) this.onOpen();
                }
                
                
            }

            

            function createModal1()
            {
                var modal=new Modal("ab");
                modal.show();
                modal.onOpen=function(){
                    alert("modal with ab onOpen invoked");
                };
                modal.onClose=function(){
                    alert("modal with ab onClose invoked");
                };
                
            }

            function createModal2()
            {
                var modal=new Modal("pq");
                modal.show();


            }

        </script>
        

    </head>
    <body>
        <button type="button" onclick="createModal1()"> Show first modal</button>
        <button type="button" onclick="createModal2()"> Show second madal</button>
        <div id="ab">God is great</div><br>
        <div id="pq">Ujjain is city of gods</div>
    
    </body>
    </html>